<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoboRevolt</title>
  <link rel="stylesheet" href="details.css">
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Find the button element
        var registerButton = document.querySelector('.mk');
        
        // Add a click event listener to the button
        registerButton.addEventListener('click', function() {
            // Perform navigation to the next page
            window.location.href = 'resgister.html'; // Replace 'next-page.html' with the URL of your next page
        });
    });
    function redirectToLink() {
      // Replace 'YOUR_REDIRECT_URL' with the URL you want to redirect to
      window.location.href = 'https://forms.gle/HNVmm4obET9FzWbi7';
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-1">
        <h1>ROBO REVOLT </h1><br>
        <h2>Description</h2><br>
        <p>Experience the excitement of robotics at our Robotics Rumble event! Join us for thrilling line follower and maze solver challenges. Showcase your skills and teamwork in a buzzing atmosphere of competition and camaraderie on robotics. Don't miss out on the excitement!</p>
        <br><h3> 1.Line follower<br><br>
          2.Maze Solver
        
        </h3><br>
             <H2>General Instruction</H2><br>
              <p>▶ Under team registration, two members are allowed.<br><br>
                <br>
                <h2>Line Follower Race</h2><br>
                <H2>Rules and Regulations</H2><br>
                <p>
                 ▶ The size of the robot shall not exceed 20cm (length) x 20cm (width) x 20cm (height). <br><br>
                 ▶ The robot must move autonomously and start with the push of a button. Any wireless or wired remote control is not allowed. <br><br>
                 ▶ The robot will be placed at one end of the track, and the time taken to reach the finish line will be measured. <br><br>
                 ▶ The robot that reaches the finish line faster is considered the winner. <br><br>
                 ▶ The electric voltage anywhere in the machine must not exceed 12V DC at all times for each robot. <br><br>
                </p>
                <br><br> <h2>Maze Solver</h2><br>
                <H2>Rules and Regulations</H2><br>
                <p>
                 ▶ The MicroMouse shall not jump over, fly over, climb, scratch, cut, burn, mark, damage, or destroy the walls of the maze. <br><br>
                 ▶ The size of the MicroMouse shall not exceed 17cm (height) * 17cm (width).<br><br>
                 ▶ The MicroMouse should not exceed a maximum weight of 2kg.<br><br>
                 ▶ It must be controlled autonomously with no human aid, and a MicroMouse shall not use an energy source employing a combustion process. <br><br>
                 ▶ The robot must be powered by a power source such as a battery fixed on the robot; it cannot be powered by a stationary power source connected to the robot by a cord.<br><br>
                 ▶ Two penalties will be applied: a search penalty, indicating the time spent on the maze to start a new run, and a touch penalty, reflecting how many times the MicroMouse touched the walls.<br><br>
                 ▶ A runtime is recorded after every run of the mouse, covering the distance from the starting position to the destination.<br><br>
                </p><br><br>
                     
                <h2>Student Co-ordinators</h2><br>

                <p> 1.KAVINKUMAR  - III YEAR  - 8870289672 <br><br>
                    2.HARITHVARAKESAN B S - II YEAR  - 9514528361 <br><br>
                    3.BALAKARTHIKEYAN  - II YEAR - 8438488668</p>
                    <br><br>
                    <button onclick="redirectToLink1()" class="mk">
                      Get Your Member-ID
                      <div class="star-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-2">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-4">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-5">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-6">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                    </button>
                    <button onclick="redirectToLink()" style="margin: 20px;">
                      Register
                      <div class="star-1">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-2">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-3">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-4">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-5">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                      <div class="star-6">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          xml:space="preserve"
                          version="1.1"
                          style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                          viewBox="0 0 784.11 815.53"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                          <defs></defs>
                          <g id="Layer_x0020_1">
                            <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                            <path
                              class="fil0"
                              d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                    </button>
            </div>
      
    </div>
  </div>
</body>

</html>
